{
    "compilerOptions": {
        "target": "es3",
        "module": "commonjs",
        "lib": ["es2015", "dom"],
        "sourceMap": true
    },
    "typeRoots": [
        "typings",
        "node_modules/@types"
    ]
}